* P158, 1.3.2-9
* location inst contains a mix word, the program determines if it is a valid instruction.
INST	LDA SPCIAL,1(0:3)
GOOD 	HLT
START	LD1 INST(5:5)
	JMP TABLE,1
* COMPARE: this it a routine that will jump to GOOD if less than max, BAD if greater than
COMPARE	LDA INST(4:4)
	CMPA MAX
	JG BAD
	JMP ADDRESS
* end COMPARE
* ESIX: checks if f feild is six, if it is jump to ADDRESS, else jump to FEILD
ESIX	LDA INST(4:4)
	CMPA =6=
	JE ADDRESS
	JMP FEILD
* end ESIX
* SPCIAL: if f==2, jump to GOOD, if greater than 2 jump to BAD, if less than 2 jump to ADDRESS
SPCIAL	LDA INST(4:4)
	CMPA =2=
	JG BAD
	JE GOOD
	JMP ADDRESS
* end SPCIAL
* NINE: loads 9 to MAX, jump to COMPARE
NINE	ENTA 9
	STA MAX
	JMP COMPARE
* end NINE
* FEILD: checks if the f is of form 8L + R, 0<=L<=R, if it is, JMP ADDRESS.
FEILD	LDX INST(4:4)
	ENTA 0
	DIV =8=
	JAN BAD
	CMPX =5=
	JG BAD
	STX 1F
	CMPA 1F
	JG BAD
	JMP ADDRESS
1H	NOP
* end FEILD
THREEIN	ENTA 3
	STA MAX
	JMP CMPTOIN
* ADDRESS: if i!=0, jmp to INDEX, else check if 0<=+-AA<=3999, if so, jump GOOD, not jump BAD
ADDRESS LDA INST(3:3)
	JANZ INDEX
	LDA INST(0:2)
	JAN BAD
	CMPA =3999=
	JG BAD
	JMP GOOD
* end ADDRESS
* INDEX, checks if I is in range 0-6, if it is, jump GOOD, not jump BAD
INDEX 	LDA INST(3:3)
	CMPA =6=
	JG BAD
	JMP GOOD
* end index
FIVE	ENTA 5
	STA MAX
	JMP COMPARE
TWNTYIN	ENTA 20
	STA MAX
	JMP CMPTOIN
TWNTY	ENTA 20
	STA MAX
	JMP COMPARE
CMPTOIN	LDA INST(4:4)
	CMPA MAX
	JG BAD
	JMP INDEX
* TABLE: contains the logic of the program






TABLE	JMP GOOD
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP SPCIAL
	JMP FIVE
	JMP ADDRESS
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP FEILD
	JMP TWNTY
	JMP TWNTYIN
	JMP TWNTY
	JMP TWNTY
	JMP TWNTY
	JMP NINE
	JMP FIVE
	JMP FIVE
	JMP FIVE
	JMP FIVE
	JMP FIVE
	JMP FIVE
	JMP FIVE
	JMP FIVE
	JMP THREEIN
	JMP THREEIN
	JMP THREEIN
	JMP THREEIN
	JMP THREEIN
	JMP THREEIN
	JMP THREEIN
	JMP THREEIN
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP ESIX
	JMP ESIX
*
BAD	HLT
MAX	CON 0
	END START
